<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8">
		<title>Template with article element</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Map and Area, Form, and Input Elements went completely over my head... No idea how they work. Probably need a 1 on 1 lesosn for that. !-->
		<style>
			html { color: black; background-color: white; text-align: center; font-family: sans-serif; }
			body { width: 1250px; margin: 0 auto 0 auto; text-align: left; padding: 5px; }

			header { width: 1250px; display: table; }
			nav { width: 300px; float: left; display: table; }
			article { width: 950px; display: table; }
			footer { width: 950px; display: table; }

			body { background-color: green; }
			header { background-color: red; }
			nav { background-color: yellow; }
			article { background-color: blue; }
			footer { background-color: purple; }
			.Headers { text-align: center;}
		</style>
	<style type="text/css">img[src="images/bh-300x250-03-dy.png"]
{display:none !important;}</style></head>
	<body>
		<header>
			<div class="Headers"><h1>Nate's List of Best Websites</h1></div>
		</header>
		<nav>
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="http://lotrproject.com/">LOTR Project</a></li>
				<li><a href="http://duolingo.com/">Duolingo</a></li>
				<li><a href="http://stumbleupon.com">Stumble Upon (For boredome)</a></li>
				<li><a href="http://imgur.com">Imgur (Memes and Jokes)</a></li>
			</ul>
		</nav>
 		<article>
 			<div class="Headers"><h1>Why is Nate's List of Best Websites better than any other?</h1></div>
			<p>Well let me tell you. Out of all of my vast experience mindlessly
					the interwebs, I have gained a plethora of knowledge of it's contents.
					And let me tell you... Not all sites are created equal. So, in an
					effort to help you waste your time more effectively, I have compiled
					this list of websites to help you become one with the web. These sites
					will not only suck you into the lifeless abyss of the internet, they
					will also keep you occupied for hours upon hours. <strong>Your kids - if you
					have any of those - will be fully grown by the time you're through
					with the first site!</strong> Guaranteed! Enjoy!</p>
		</article>
		<img src="http://cdni.condenast.co.uk/646x430/s_v/scottishhighlands_cnt_24nov09_iStock_.jpg" alt="Scottish Highlands" width="1250" height="240">
		<footer>
			<div class="Headers"><h2>Contact Information and Other Articles</h2></div>
			<p>Click Here</p>
		</footer>
		<aside>Place Ads Here</aside>
</body></html>
